@import url('https://fonts.googleapis.com/css?family=Proxima+Nova');

/* RESET CSS */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
    height: 100vh;
    font-family: 'proxima-nova', sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

.wrapper {
    max-width: 1440px;
    margin: auto;
    padding: 50px
}

.admin-section {
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
}

.authorization-form {
    display: grid;
    row-gap: 15px;
}

.authorization-logo {
    width: 15vw;
    margin: auto;
}

.authorization-title {
    font-size: 40px;
    font-weight: 900;
    line-height: 70px;
    margin-bottom: 15px;
}

.header {
    margin-bottom: 30px;
}

.accordion-btn {
    margin-left: 10px;
}

.authorization-form input {
    background: #0000000D;
    font-size: 14px;
    font-weight: 400;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    padding: 30px;
    box-sizing: border-box;
    height: 45px;
    margin: auto;
    border-radius: 5px;
}

.authorization-password {
    margin: auto;
    font-size: 12px;
    font-weight: 400;
    color: blue;
}

.authorization-errors {
    text-align: center;
    color: red;
}

.authorization-errors:empty {
    display: none;
}

.authorization-btn {
    width: 100%;
    text-transform: uppercase;
    color: #fff;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    padding: 30px;
    height: 45px;
    margin: 15px auto;
    border-radius: 5px;
    transition: all 0.5s;
    cursor: pointer;
}

.authorization-btn:hover {
    background: #F9E495;
    color: #000;
}

.options {
    row-gap: 15px;
    display: flex;
    flex-direction: column;
}

.columns {
    display: grid;
    grid-template-columns: 270px 1fr;
    gap: 20px;
    margin: auto;
}

.admin-logo {
    width: 7vw;
}

.table-categories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    align-items: center;
    margin: auto;
    background-color: #000;
    color: #fff;
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
    border-radius:5px;
}

.categories {
    gap: 10px;
    display: grid;
}

.category {
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.category-item {
    display: flex;
    justify-content: space-between;
    background: #0000000D;
    border-radius:5px;
    padding: 30px 50px;
    align-items: center;
}

.sub-category {
    display: grid;
    row-gap: 15px;
    background: #0000000D;
    border-radius:5px;
    align-items: center;
    padding:20px 50px;
}

.sub-category-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.active-btn {
    width: 100%;
    text-transform: uppercase;
    color: #fff;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    padding: 30px;
    height: 45px;
    margin: auto;
    border-radius: 5px;
    transition: all 0.3s;
}

.active-btn:hover {
    background: #F9E495;
    color: #000;
}

.link-btn {
    width: 100%;
    text-transform: uppercase;
    color: #000;
    background: #0000000D;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    padding: 30px;
    cursor: pointer;
    height: 45px;
    border-radius: 5px;
    transition: all 0.3s;
}

.link-btn:hover {
    background: #000;
    color: #fff;
}

.active {
    color: #fff;
    background: #000;
}

.possible-btn {
    width: 40%;
    border: 1px solid #000000;
    transition: all 0.3s;
    height: 40px;
    cursor: pointer;
}

.possible-btn:hover {
    background: #000;
    color: #fff;
}

.possible-btn:disabled {
    width: 40%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000000;
    cursor: not-allowed;
}

.category-title, category-title{
    font-size: 16px;
}

.table-title {
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 0 auto 10px auto;
    background-color: #000;
    color: #fff;
    width: 100%;
    height: 30px;
    border-radius:5px;
}

.produсt-img {
    box-shadow: 0px 0px 30px 0px #00000040;
    padding: 10px;
    max-width: inherit;
}

.grid-gap {
    display: grid;
    gap: 10px;
    width: 50%;
    margin: auto;
}

.add-products {
    display: grid;
    margin: auto;
    padding: 30px;
    max-height: fit-content;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.product {
    display: grid;
    row-gap: 15px;
    max-width: 250px;
}

.add-new {
    padding: 200px 100px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border: 1px solid #C4C4C466;
}

.produсt-title {
    font-size: 18px;
    font-weight: 800;
}

.produсt-description {
    color: #CBCBCB;
    font-weight: 400;
    font-size: 14px;
}

.produсt-description-detail {
    color: #333333;
    font-weight: 400;
    font-size: 14px;
}

.produсt-line {
    border: 1px solid #000000;
    width: 100%;
}

.item-inline {
    display: flex;
    gap: 10px;
}

.item-inline img {
    cursor: pointer;
    max-width: 50px;
}

.product-count {
    font-size: 24px;
    font-weight: 400;
}

.product-edit {
    display: flex;
    gap: 10px;
}

.popup-label {
    font-size: 20px;
    font-weight: 700;
}

.produсt-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal {
    display: none;
    z-index: 101;
}

.modal-categories {
    display: none;
}

.add-modal {
    background: #ffffff;
    z-index: 50;
    border-radius: 20px;
    left: 50%;
    pointer-events: none;
    position: absolute;
    top: 50%;
    padding: 30px;
    width: 30%;
    transform: translate(-50%, -50%);
    border: 1px solid #E6E6E6;
}

.add-modal button {
    margin-top: 50px;
}

.input-title {
    font-size: 14px;
    font-weight: 400;
    color: #00000033;
}

.modal-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin-top: 15px;
    align-items: center;
}

.modal-btn {
    width: 100%;
}

.items-column {
    display: grid;
    row-gap: 10px;
}

.items-column input {
    background: #0000000D;
    font-size: 14px;
    font-weight: 400;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    padding: 30px;
    box-sizing: border-box;
    height: 45px;
    margin: auto;
    border-radius: 5px;
}

.items-img {
    width: 50px;
}

.items-options {
    display: flex;
    gap: 10px;
    align-items: center;
}

.checkbox{
	display: inline-block;
	padding: 5px 5px 5px 38px;
	margin: 0;
	position: relative;
	cursor: pointer;
}

.checkbox input{
	position: absolute;
	opacity: 0;
	cursor: inherit;
}

.checkbox span{
	display: inline-block;
	font: normal 12px/16px Arial;
	padding: 0;
}


.checkbox span:before,
.checkbox span:after{
	content: '';
	position: absolute;
	top: 50%;
	transition: .3s;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.checkbox span:before{
	left: 0;
	height: 16px;
	margin-top: -8px;
	width: 28px;
	border-radius: 8px;
	background: #e75b5b;
}
.checkbox span:after{
	left: 2px;
	height: 12px;
	width: 12px;
	margin-top: -6px;
	background: #fff;
	border-radius: 50%;
}

.checkbox input:checked + span:before{
	background-color: #55b183;
}
.checkbox input:checked + span:after{
	left: 14px;
}

.checkbox input:focus + span:before{
	box-shadow: 0 0 0 3px rgba(50,150,255,.2);
}

.checkbox input:disabled + span{
	opacity: .35;
}
.checkbox input:disabled + span:before{
	background: #999;
}

/*\*/

.category-card {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    cursor: pointer;
    row-gap: 40px;
    margin: 50px auto 3rem;
}

.card {
    padding: 20px 30px;
    border: solid #00000017;
    max-width: 250px;
    display: grid;
    transition: all 0.5s;
    gap: 10px;
    height: 375px;
}


.card-info {

}

.mini-img {
    max-width: 25px;
}

.card-img {
    width: 100%;
    z-index: -10;
    max-width: 10rem;
    margin: auto;
    object-fit: contain;
}

.card:hover {
    border: solid #000000b4;
}

.card-label {
    display: grid;
    gap: 10px;
}

.card-title {
    font-size: 20px;
    font-weight: 700;
    font-family: "Montserrat", serif;
}

.card-description {
    font-size: 16px;
    font-weight: 300;
    font-family: "Montserrat", serif;
    color: dimgray;
}

.full-btn {
    width: 100%;
}

.new-slider-image {

}